<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5G</title>
<style type="text/css">
.bg {
	background-color: #FFF;
}
#box #container #main {
	height: 1390px;
	width: 100%;
	float: left;

}
#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: url(img/index.jpg);
	background-size: cover;
	background-size: 100% 100%;
}
.G1{
	height:30px;
	width:100%;
	float:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color:  #300;
	padding-bottom: 20px;
	margin-bottom:20px;
	color: #069;
	font-size: 30px;
	text-align: center;
	}
.G2{
	height:30px;
	width:100%;
	float:left;
	border-bottom-width: 1.5px;
	border-bottom-style: solid;
	border-bottom-color:  #300;
	padding-bottom: 20px;
	margin-bottom:20px;
	color: #069;
	font-size: 30px;
	text-align: center;
	}
.G3{
	height:30px;
	width:100%;
	float:left;
	border-bottom-width: 1.5px;
	border-bottom-style: solid;
	border-bottom-color:  #300;
	padding-bottom: 20px;
	margin-bottom:20px;
	color: #069;
	font-size: 30px;
	text-align: center;
}
.G4{
	height:30px;
	width:100%;
	float:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color:  #300;
	padding-bottom: 20px;
	margin-bottom:20px;
	color: #069;
	font-size: 30px;
	text-align: center;
}
.G5{
	height:30px;
	width:100%;
	float:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color:  #300;
	padding-bottom: 20px;
	margin-bottom:20px;
	color:#9C3;
	font-size: 30px;
	text-align: center;
}
#G1 {
	float: left;
	height: 640px;
	width: 32%;
	margin-right: 1%;
	
}
#box #container #main #G1 ul li {
	list-style-type: none;
}
.g1 {
	font-size: 15px;
	color: #666;
	float: left;
}
#G2 {
	float: left;
	height: 640px;
	width: 32%;
	margin-right: 1%;
}
.g2 {
	font-size: 10px;
}
#G3 {
	float: left;
	height: 640px;
	width: 32%;
	margin-right: 1%;
}
#G4 {
	float: left;
	height: 350px;
	width: 100%;
}
.qw {
	text-align: center;
}
#G5 {
	float: left;
	height: 380px;
	width: 100%;
}
.lxj {
	font-size: 15px;
	color: #666;
}
ul{
	list-style-type: none;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
<div id="container">
    <div id="top"></div>
    <div id="top-1">
      </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
          <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
          <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
        </ul> 
      </div>
    </div>
    <div  id="main">
      <div id="G1">
        <ul>
          <br>
          <li class="G1">5G技术</li>
          <li><img src="img/lvj2.jpg" width="320"/></li>
          <br>
          <li class="g1">第五代移动通信技术（英语：5th generation mobile networks或5th generation wireless systems、5th-Generation，简称5G）是最新一代蜂窝移动通信技术，是4G（LTE-A、WiMax）、3G（UMTS、LTE）和2G（GSM）系统后的延伸。5G的性能目标是高数据速率、减少延迟、节省能源、降低成本、提高系统容量和大规模设备连接。Release-15中的5G规范的第一阶段是为了适应早期的商业部署。Release-16的第二阶段将于2020年4月完成，作为IMT-2020技术的候选提交给国际电信联盟（ITU）。ITU IMT-2020规范要求速度高达20 Gbit/s，可以实现宽信道带宽和大容量MIMO。5G网络的主要优势在于，数据传输速率远远高于以前的蜂窝网络，最高可达10Gbit/s，比当前的有线互联网要快，比先前的4GLTE蜂窝网络快100倍。另一个优点是较低的网络延迟（更快的响应时间），低于1毫秒，而4G为30-70毫秒。</li>
        </ul>
      </div>
      <div id="G2">
        <ul>
          <br>
          <li class="G2">5G的基本概念</li>
          <li></li>
          <br>
          <li>与早期的2G、3G和4G移动网络一样，5G网络是数字蜂窝网络，在这种网络中，供应商覆盖的服务区域被划分为许多被称为蜂窝的小地理区域。表示声音和图像的模拟信号在手机中被数字化，由模数转换器转换并作为比特流传输。蜂窝中的所有5G无线设备通过无线电波与蜂窝中的本地天线阵和低功率自动收发器（发射机和接收机）进行通信。收发器从公共频率池分配频道，这些频道在地理上分离的蜂窝中可以重复使用。本地天线通过高带宽光纤或无线回程连接与电话网络和互联网连接。与现有的手机一样，当用户从一个蜂窝穿越到另一个蜂窝时，他们的移动设备将自动"切换"到新蜂窝中的天线。</li>
          <li> <img src="img/lxj1.jpg" width="325"></li>
          <li>5G网络的主要优势在于，数据传输速率远远高于以前的蜂窝网络，最高可达10Gbit/s，比当前的有线互联网要快，比先前的4GLTE蜂窝网络快100倍。</li>
        </ul>
      </div>
      <div id="G3">
        <ul>
          <br>
          <li class="G3">5G带来的方便</li>
          <li>1、无人驾驶汽车更普级
由于5G网络支持大量的设备连接，可以通过与道路有关的设备，获取道路实际情况，通过分析实时数据、智能预测路况等功能。
         <li><img src="img/lxj2.jpg" height="200"></li>
2、智慧城区
通过安装在城市各个角落的设备，统合分析汇总数据，对城市的交通、安全、卫生、医疗、人员分布、车辆分布、气候影响等各个方面做好全方位的了解。至那时，哪怕是一个下水道的井盖破了，都会在智慧城市系统上显示出来。
3、智慧家居
能够提前预约热水器烧好水，冰箱会告诉你还有多少食物，哪些要过期了。电视会在适当的时间播放你喜欢的节目。还有更多的设备，可能过5G网络连接后，在我们回家前做好很多准备工作。</li>
        </ul>
      </div>
      <div id="G4">
        <ul>
           <br>
          <li class="G4">人工智能</li>
          <li class="lxj">人工智能（英语：Artificial Intelligence，缩写为AI）亦称智械、机器智能，指由人制造出来的机器所表现出来的智能。通常人工智能是指通过普通计算机程序来呈现人类智能的技术。该词也指出研究这样的智能系统是否能够实现，以及如何实现。人工智能于一般教材中的定义领域是"智能主体（intelligent agent）的研究与设计"，智能主体指一个可以观察周遭环境并作出行动以达致目标的系统。
          <br />         
          <li class="qw"><img src="img/lxj6.jpg" width="270" height="95"></li>
          <br /><br />

          <span class="lxj">AI的核心问题包括建构能够跟人类似甚至超卓的推理、知识、规划、学习、交流、感知、移物、使用工具和操控机械的能力等。当前有大量的工具应用了人工智能，其中包括搜索和数学优化、逻辑推演。而基于仿生学、认知心理学，以及基于概率论和经济学的算法等等也在逐步探索当中。 

2017年12月，人工智能入选"2017年度中国媒体十大流行语"。</span>
          </li>
        </ul>
      </div>
       <br>
      <div id="G5">
        <ul>
          <li class="G5">智慧农业</li><br />
          <li class="qw"><img src="img/lxj8.jpeg" height="151"></li>
          <br />
          <li class="lxj">智慧农业的概念是IBM提出智慧地球，现在在全国正在炒的比较热的物联网的概念。但是谈到IBM对智慧地球有六大行业的解决方案，但是没有农业，对业方面没有一个明确的定义。物联网技术的快速发展，将促进智慧农业的发展。信息技术大家都知道，咱们通过信息技术这方面再反过来分析一下，信息技术有三个革命，第一是计算机，我感觉在计算机层面主要心细於知识农业，互联网，有计算机技术+互联网技术+人工智能技术为智能农业。物联网，第三次技术革命，是计算机+互联网+物联网+更深入的智能化是不是可以初步定义一下智慧农业。 </li>
        </ul>
      </div>
    </div>
    <div id="bottom">
    <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
	  </div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
				</div></div>
  </div>
</div>
</body>
</html>
