<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
.col_1_of_4{
	display: block;
	float: left;
	margin-top: 1%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 1.6%;
}
#box #container #top-1 #top-2 {
	float: right;
	height: 100px;
	width: 350px;
	margin-left: 25px;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
.span_1_of_4 ul li{
	padding: 0 0 7px;
	list-style-type: none;
}
.span_1_of_4 ul li a {
	color:#839BB2;
	font-size:13px;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
}	
.span_1_of_4 {
	width: 20.8%;
	padding:1.5%; 
}
.span_1_of_4  h3{
	color:#fff;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
*{ padding:0px; margin:0px;}
#box #container #top {
	height: 20px;
	width: 100%;
	background-color: #036;
}
#box {
	height: 2200px;
	width: 100%;
}
#box #container {
	height: 100%;
	width: 90%;
	margin-right: auto;
	margin-left: auto;	
}
#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: url(img/index.jpg);
	background-size: cover;
	background-size: 100% 100%;
}

#box #container #banner {
	height: 420px;
	width: 80%;
	float: left;
	overflow: hidden;
}
#box #container #banner #banner-box {
	float: left;
	height: 100%;
	width: 400%;
	animation: move 8s infinite;
}

#box #container #bottom {
	width: 100%;
	height: 230px;
	float: left;
	background-color: #333;
	margin-top: 10px;
}
#box #container #main #main-1 #mleft {
	height: 485px;
	width: 19%;
	float: left;
	margin-right: 0.7%;
}

#box #container #main #main-1 #mleft img{ height: 485px;
	width: 100%;}
#box #container #banner #banner-box img {
	height: 420px;
	width: 25%;
	float: left;
}
#box #container #banner-1 {
	float: left;
	height: 420px;
	width: 20%;
	background-color: #3B3B3B;
}
#box #container #banner-1 ul li {
	line-height: 70px;
	text-align: center;
	height: 70px;
	list-style-type: none;
	margin-bottom: 10px;
}

#apDiv1 {
	position: relative;
	left: 35px;
	top: 10px;
	width: 126px;
	height: 65px;
	z-index: 1;
}
#box #container #nav {
	height: 80px;
	width: 100%;
	background-color: #FFF;
	z-index: 5;
}
@keyframes move{10%{ margin-left:0px}40%{ margin-left:-100%}80%{ margin-left: -200%} 100%{ margin-left:-300%}}
#box #container #main {
	height: 970px;
	width: 100%;
	float: left;
	background-image: url(img/bgmain.png);
}
#box #container #main #main-1 {
	height: 485px;
	width: 100%;
}
#box #container #main #main-2 {
	height: 485px;
	width: 100%;
}


#box #container #banner-1 ul li:hover{ color:#FC0;}
#box #container #nav #nav-1 ul li:hover{   background-color: #F90  ; color:#FFF; }


.two{
	font-size: 24px;
	color: #000;
	font-family: "Courier New", Courier, monospace;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.three{
	font-size: 30px;
	color: #FF0;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FF9;
}
.e1{ color: #FFF;}
.mdiv{ 

    height: 49%;
	width: 19%;
	float: left;
	margin-right: 1%;
	margin-bottom: 0.7%;
	 background-color:#FFF;
	 }
#box #container #main #main-1 #mleft:hover{ transition:0.5s; transform:translate3d(0px,-3px, 3px) ;}
.mdiv:hover{ transform:translate3d(0px,-3px, 3px);transition:0.5s;border-right:1px solid #F90; border-radius: 30px;}

.mdiv1{ 

    height: 49%;
	width: 19%;
	float: left;
	margin-left: 1%;
	margin-bottom: 0.7%;
	 background-color:#FFF;
	 }
#box #container #main #main-2 #mright {
	height: 485px;
	width: 19%;
	float: right;
	margin-left: 0.7%;
}

#box #container #main #main-2 #mright img{ height: 485px;
	width: 100%;}
#box #container #main #main-2 #mright:hover{  transform:translate3d(0px,-3px, 3px) ; transition:0.5s;}
.mdiv1:hover{ transform:translate3d(0px,-3px, 3px);transition:0.5s; border-left:1px solid #F90; border-radius: 30px;}
.mdiv p {
	line-height: normal;
	text-align: center;
	
}
.mdiv1 p {
	line-height: normal;
	text-align: center;
	
}
.p{
	margin-top: 5px;
	margin-bottom: 5px;
}
.p1{ color:#000; font-size:1.3em;  margin-top: 0.5em;
	margin-bottom: 0.5em;}
#box #container #main .p img {width="113" height="159"
}
.p2{ color: #A7A7A7;
font-size:0.8em;
margin-top: 0.5em;
	margin-bottom: 0.5em;}	

#logo1{
	height: 100%;
	width: 25%;
	margin-right: 500px;
}
#box #container #top-1 #top-1-l {
	float: left;
	width: 100px;
	height: 100px;
	margin-left: 25px;
	margin-right: 50px;
}
#box #container #top-1 #top-1-l p {
	margin-top: 15px;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #000;
	width: 100px;
}
#main p{
	margin-top: .5em;
}
#box #container #top-1 #1 {
	float: left;
	height: 80px;
	width: 50px;
}
#box #container #top-1 #2 {
	float: left;
}
#container #top-1 #3 {
	line-height: 80px;
	text-align: center;
	height: 80px;
	width: 100px;
	float: right;
}

#box #container #nav #nav-1 #nav-1-1 {
	line-height: 80px;
	text-align: center;
	float: right;
	height: 80px;
	width: 19%;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body onload="MM_popupMsg('欢迎来到 手机主题 网站')" >
<div id="box" >
<div id="container">
    <div id="top"></div>
    <div id="top-1">
      </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
          <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
            <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
     
        </ul> 
      </div>
    </div>
    <div id="banner">
      <div id="banner-box"><img src="img/part11.jpg" width="2560" height="1590" /><img src="img/banner1.PNG" width="1338" height="532" /> <img src="img/part12.jpg" width="2560" height="1047" /><img src="img/banner-3.PNG" width="1344" height="563" /></div>
    </div>
    
    
    
    
    
    
    <div id="banner-1">
      <ul>
        <a href="#"><li class="three">品牌分类</li></a>
        <a href="小米.html"><li class="e1">小米</li></a>
        <a href="华为.html"><li class="e1">华为</li></a>
        <a href="samsung.html"><li class="e1">三星</li></a>
        <a href="iphone.html"><li class="e1">苹果</li></a>
      </ul>
    </div>
    <div id="main">
      <div id="main-1">
        <div id="mleft"><a href="#"><img src="img/main-1.png" width="344" height="820" /></a></div>
        <a href="#" >  <div class="mdiv" >
        <p class="p"><img src="img/m1.png" width="80" height="120" /></p>
        <p class="p1">小米cc9 Pro</p>
        <p class="p2">1亿像素 五摄四闪</p>
        </div></a>
        <a href="#"><div class="mdiv" >
         <p class="p"><img src="img/m2.png" width="80" height="120" /></p>
        <p class="p1">小米9 Pro 5G</p>
        <p class="p2">5G双卡全网通，晓龙855Plus</p>
        
        </div></a>
        <a href="#"><div class="mdiv" >
         <p class="p"><img src="img/m3.png" width="80" height="120" /></p>
        <p class="p1">Redmi 8</p>
        <p class="p2">5000mAh超长续航</p>
        
        </div></a>
        <a href="#"><div class="mdiv" >
         <p class="p"><img src="img/m4.png" width="80" height="120" /></p>
        <p class="p1">Redmi 8A</p>
        <p class="p2">5000mAh超长续航</p>
        </div></a>
        <a href="#"><div class="mdiv" >
         <p class="p"><img src="img/m5.png" width="80" height="120"  /></p>
        <p class="p1">Redmi Note 8 Pro</p>
        <p class="p2">6400万全场景四摄</p>
        </div></a>
        <a href="#"><div class="mdiv" >
         <p class="p"><img src="img/m6.png" width="80" height="120"  /></p>
        <p class="p1">Redmi Note 8 </p>
        <p class="p2">千元4800万四摄</p>
        </div></a>
        <a href="#"><div class="mdiv" >
         <p class="p"><img src="img/m7.png" width="80" height="120"  /></p>
        <p class="p1">Redmi K20 Pro 尊享版</p>
        <p class="p2">晓龙855Plus，弹出全面屏</p>
        </div></a>
        <a href="#"><div class="mdiv" >
         <p class="p"><img src="img/m8.png" width="80" height="120"  /></p>
        <p class="p1">Remdi 7</p>
        <p class="p2">4000mAh超长续航</p>
        </div></a>
        
        
      </div>
      <div id="main-2">
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m9.png" width="80" height="120"  /></p>
        <p class="p1">HUAWEI Mate 30 Pro 5G</p>
        <p class="p2">超感电影四摄，256倍超高速摄影 </p>
        </div></a>
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m10.png" width="80" height="120"  /></p>
        <p class="p1">HUAWEI Mate 30 5G</p>
        <p class="p2">超感光徕卡三摄，30倍数字变焦</p>
        </div></a>
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m11.png" width="80" height="120"  /></p>
        <p class="p1">HUAWEI Mate 30 Pro</p>
        <p class="p2">麒麟990旗舰芯片，性能与能效显著提升</p>
        </div></a>
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m12.png" width="80" height="120" /></p>
        <p class="p1">HUAWEI Mate 30</p>
        <p class="p2">超感光徕卡三摄，30 倍数字变焦</p>
        </div></a>
        <a href="#"><div id="mright"><img src="img/mright.png" width="344" height="820" /></div></a>
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m13.png" width="80" height="120"  /></p>
        <p class="p1">HUAWEI Mate X</p>
        <p class="p2">巴龙5000，华为首款多模5G芯片</p>
        </div></a>
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m14.png" width="80" height="120"  /></p>
        <p class="p1">HUAWEI Mate 30 RS</p>
        <p class="p2">保时捷车灯设计，全景天窗视觉</p>
        </div></a>
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m15.png" width="80" height="120"  /></p>
        <p class="p1">HUAWEI P30 Pro</p>
        <p class="p2">超感光徕卡四摄，潜望式10倍混合变焦</p>
        </div></a>
        <a href="#"><div class="mdiv1" >
         <p class="p"><img src="img/m16.png" width="80" height="120" /></p>
        <p class="p1">HUAWEI P30</p>
        <p class="p2">超感光徕卡三摄，5 倍混合变焦</p>
        </div></a>
        
        </div>
    </div>
    <div id="bottom">
    <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
				</div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
				</div></div>
  </div>
</div>
</body>
</html>
