<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苹果</title>
<style type="text/css">
.bg {
	background-color: #FFF;
}
#box #container #main {
	height: 970px;
	width: 100%;
	float: left;
	background-image: url(img/bg-body.jpg);	

}
#box #container #main #shang {
	height: 150px;
	width: 100%;
	float: left;
	font-size: 3em;
	line-height: 150px;
	color: #FFF;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	margin-bottom: 20px;
	background-color: #333;
}
#box #container #main #bt1 {
	float: left;
	height: 780px;
	width: 24%;
	margin-right: 0.5%;
	margin-left: 0.5%;
	
}
#box #container #main #bt2 {
	float: left;
	height: 780px;
	width: 24%;
	margin-right: 0.5%;
	margin-left: 0.5%;
	
}
#box #container #main #bt3 {
	float: left;
	height: 780px;
	width: 24%;
	margin-right: 0.5%;
	margin-left: 0.5%;
	
}
#box #container #main #bt4 {
	float: left;
	height: 780px;
	width: 24%;
	margin-right: 0.5%;
	margin-left: 0.5%;
	
}

#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: url(img/iPhone1.jpg);
	background-size: cover;
	background-size: 100% 100%;
}

#box #container #main ul li {
	margin-top: 40px;
	margin-bottom: 40px;
	list-style-type: none;
	font-size: 14px;
	color: #666;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
<div id="container">
    <div id="top"></div>
    <div id="top-1">
      </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
         <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
          <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
        </ul> 
      </div>
    </div>
    <div id="banner">
      <div id="banner-box"><img src="img/iphone-banner3.jpg" width="4000" height="3072" /><img src="img/iPhone-banner1.png" width="1054" height="509" /><img src="img/iphone-banner4.jpg" width="1436" height="872" /><img src="img/iPhone-banner7.png" width="970" height="582" /></div>
    </div>
    
    
     
    
    
    
    
    
    
    <div id="banner-1">
      <ul>
        <a href="#"><li class="three">品牌分类</li></a>
        <a href="小米.html"><li class="e1">小米</li></a>
        <a href="华为.html"><li class="e1">华为</li></a>
        <a href="samsung.html"><li class="e1">三星</li></a>
        <a href="iphone.html"><li class="e1">苹果</li></a>
      </ul>
    </div>
    <div  id="main">
      <p>&nbsp;</p>
      <div id="shang">哪款 iPhone 适合你？</div>
      <div id="bt1">
        <p><img src="img/ip1.png" width="246" height="346" /></p>
        <br />
        <h1>iPhone 11 Pro        </h1>
        <p>RMB 8699 起</p>
        <ul>
          <li>全新三摄系统 <br />
            (超广角、广角、长焦)</li>
          <li>视频播放最长可达 20 小时</li>
          <li>具备抗水性能，最多可在 4 米水深停留 30 分钟</li>
          <li>5.8 英寸或 6.5 英寸<br />
            超视网膜 XDR 显示屏</li>
        </ul>
      </div>
      <div id="bt2">
      <p><img src="img/ip2.png" width="246" height="346" /></p>
      <br />
        <h1>iPhone 11</h1>
        <p>RMB 5499 起</p>
        <ul>
          <li>全新双摄系统 <br />
            (超广角、广角)</li>
          <li>视频播放最长可达 17 小时</li>
          <li>具备抗水性能，最多可在 2 米水深停留 30 分钟</li>
          <li>6.1 英寸 <br />
            Liquid 视网膜高清显示屏</li>
        </ul>
      
      
      
      </div>
      <div id="bt3">
      <p><img src="img/ip3.png" width="246" height="346" /></p>
      <br />
        <h1>iPhone XR</h1>
        <p>RMB 4799 起</p>
        <ul>
          <li>单摄系统 <br />
            (广角)<br />
          </li>
          <li>视频播放最长可达 16 小时</li>
          <li>具备抗水性能，最多可在 1 米水深停留 30 分钟</li>
          <li>6.1 英寸 <br />
            Liquid 视网膜高清显示屏</li>
        </ul>
     
      </div>
      <div id="bt4">
      <p><img src="img/ip4.png" width="246" height="346" /></p>
      <br />
        <h1>iPhone 8</h1>
        <p>RMB 3499 起</p>
        <ul>
          <li>单摄系统 (广角) <br />
            或双摄系统 (广角、长焦)</li>
          <li>视频播放最长可达 14 </li>
          <li>具备抗水性能，最多可在 1 米水深停留 30 分钟</li>
          <li>4.7 英寸或 5.5 英寸<br />
            视网膜高清显示屏</li>
        </ul>
      </div>
    </div>
    <div id="bottom">
    <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
				</div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
				</div></div>
  </div>
</div>
</body>
</html>
