<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三星</title>
<style type="text/css">
.bg {
	background-color: #FFF;
}
#box #container #main {
	height: 970px;
	width: 100%;
	float: left;
	background-color: #FFF;	 

}


#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: url(img/s-bg1.jpg);
	
	background-size: 100% 100%;
}


#box #container #main #m1-1 {
	float: left;
	height: 400px;
	width: 40%;
	overflow: hidden;
}
#box #container #main #m1-2 {
	float: left;
	height: 400px;
	width: 60%;
}
#box #container #main img {
	height: 100%;
	width: 100%;
}
#box #container #main img:hover{ transform:scale( 1.2,1.2); transition:2s;}
#box #container #main #m1-3 {
	height: 400px;
	width: 50%;
	float: left;overflow: hidden;
}
#box #container #main #m1-3-1 {
	float: left;
	height: 400px;
	width: 50%;
	overflow: hidden;
}
#box #container #main #m1-3-1 #m1-3-2 {
	float: left;
	height: 200px;
	width: 50%;
	
}
#box #container #main #m1-3-1 #m1-3-3 {
	float: left;
	height: 200px;
	width: 49%;
	margin-left: 1%;	
}
#box #container #main #m1-3-1 #m1-3-4 {
	float: left;
	height: 200px;
	width: 49%;
	text-align: right;
	margin-right: 1%;	
	overflow: hidden;
	
}
#box #container #main #m2-1 {
	height: 170px;
	width: 30%;
	float: left;
}
#box #container #main #m2-2 {
	float: left;
	height: 170px;
	width: 35%;
}
#box #container #main #m2-3 {
	float: left;
	height: 170px;
	width: 33%;
	margin-right: 1%;
	margin-left: 1%;
	margin-top: 1px;
	overflow: hidden;
}
#box #container #main #m1-3-1 #m1-3-5 {
	float: left;
	height: 200px;
	width: 50%;
}

</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #000;
}
</style>
</head>

<body>
<div id="box">
<div id="container">
    <div id="top"></div>
    <div id="top-1">
      </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
          <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
          <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
        </ul> 
      </div>
    </div>
    <div id="banner">
      <div id="banner-box"><img src="img/s-banner3.png" width="4000" height="3072" /><img src="img/s-banner1.png" width="1054" height="509" /><img src="img/s-banner2.png" width="1436" height="872" /><img src="img/s-banner4.png" width="970" height="582" /></div>
    </div>
    
    
     
    
    
    
    
    
    
    <div id="banner-1">
      <ul>
        <a href="#"><li class="three">品牌分类</li></a>
        <a href="小米.html"><li class="e1">小米</li></a>
        <a href="华为.html"><li class="e1">华为</li></a>
        <a href="samsung.html"><li class="e1">三星</li></a>
        <a href="iphone.html"><li class="e1">苹果</li></a>
      </ul>
    </div>
    <div  id="main">
    <div id="m1-1"><img src="img/san2.jpg" width="1226" height="688" /></div>
    <div id="m1-2">
    <video height="100%" width="100%" loop="loop"  controls="controls" >
    <source src="img/video_genzong.mp4" type="video/mp4" />
    </video>
    
    </div>
    <div id="m1-3"><img src="img/san2.png" width="1226" height="688" /></div>
    <div id="m1-3-1">
    <div id="m1-3-2"><img src="img/san3.jpg" /></div>
    <div id="m1-3-3">
      <div>
      <br />
        <p><a data-omni-type="microsite_contentinter" data-omni="brand hub landing:null_photography" href="https://www.samsung.com/cn/explore/photography" title="Explore 摄影/照片 - 给讲故事者和创作者的灵感 | 中国三星" data-tag-id="samsung:cn/explore/primary/photography">摄影照片</a></p>
      </div>
      <br />
      <div ><a href="#" data-omni="brand hub landing:null_title" data-omni-type="microsite_contentinter" title="拥有白天，拥抱夜晚 ">
        <h3 data-font-size-pc="28" data-font-size-mo="32">拥有白天，拥抱夜晚</h3>
      </a></div>
      <br />
      <div data-font-size-pc="18" data-font-size-mo="28"><a href="#" data-omni="brand hub landing:null_subtitle" data-omni-type="microsite_contentinter" title="拥有白天，拥抱夜晚 ">
        <p>遍历世界各地拍摄和分享你最喜欢的景物。</p>
      </a></div>
    </div>
    <div id="m1-3-4">
      <div>
        <p><a data-omni-type="microsite_contentinter" data-omni="brand hub landing:null_productivity" href="#" title="创新力-您完成更多工作的指南 | 中国三星" data-tag-id="samsung:cn/explore/primary/productivity">创新力</a></p>
      </div><br />
      <div><a href="#" data-omni-type="microsite_contentinter" title="10分钟专注">
        <h3 data-font-size-pc="28" data-font-size-mo="32">10分钟专注</h3>
      </a></div><br />
       <br />
      <div data-font-size-pc="18" data-font-size-mo="28"><a href="#" data-omni="brand hub landing:null_subtitle" data-omni-type="microsite_contentinter" title="10分钟专注">
        <p>快速简单的专注练习可以改善你的生活。</p>
      </a></div>
    </div>
    <div id="m1-3-5"><img src="img/san1.jpg" /></div>
    
    </div>
    <div id="m2-1"><video height="100%" width="100%"  autoplay="autoplay"  muted="muted" loop="loop"  controls="controls" >
    <source src="img/video-part4.mp4" type="video/mp4" />
    </video></div>
    
    
    <div id="m2-2">
      <div><br />
        <p><a data-omni-type="microsite_contentinter" data-omni="brand hub landing:one gaint leap for reality_samsung-within" href="#" title="Samsung Within | 中国三星" data-tag-id="samsung:cn/explore/primary/samsung-within">SAMSUNG WITHIN</a></p>
      </div>
      <div><a data-omni="brand hub landing:one gaint leap for reality_title" data-omni-type="microsite_contentinter" href="#" title="现实技术的一个巨大飞跃">
        <h2 data-font-size-pc="36" data-font-size-mo="56">探索真实路上的一大步</h2>
      </a></div>
      <div><a data-omni="brand hub landing:one gaint leap for reality_subtitle" data-omni-type="microsite_contentinter" href="#" title="现实技术的一个巨大飞跃">
        <p data-font-size-pc="18" data-font-size-mo="32">几十年来，人们围坐在电视机前，见证了一次次人类历史上开创性时刻。如今，距人类登月已过去了50年，随着QLED 8K电视的到来，电视再一次见证了历史。</p>
      </a></div>
    </div>
    <div id="m2-3"><img src="img/san7.png" width="851" height="609" /></div>
    </div>
    <div id="bottom">
    <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
				</div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
				</div></div>
  </div>
</div>
</body>
</html>