<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发展历史</title>
<style type="text/css">
.bg {
	background-color: #FFF;
}
#box #container #main {
	height: 1400px;
	width: 100%;
	float: left;

}
.m3 {
	font-size: 15px;
	margin-top: 15px;
	color: #999;
}
#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: url(img/index.jpg);
	background-size: cover;
	background-size: 100% 100%;
}

#box #container #main #m-1 {
	height: 700px;
	width: 32%;
	float: left;
	margin-right: 1.5%;	
}
#box #container #main #m-2 {
	float: left;
	height: 700px;
	width: 32%;
	margin-right: 1.5%;	
}
#box #container #main #m-3 {
	height: 700px;
	width: 33%;
	float: left;
	
}
#box #container #main  ul li {
	height: auto;
	width: auto;
	list-style-type: none;
	font-weight: bold;
}
.m1{
	font-size: 30px;
	color: #369;
	height: 80px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	margin-top: 20px;
	margin-bottom: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.m2{
	font-size: 15px;
	color: #666;
	margin-top: 15px;
}
.m3{
	font-size: 15px;
	color:#666;
	height: 100px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
}

#box #container  #main #m-4 {
	height: 700px;
	width: 100%;
	 margin-top:80px;
	float: left;
	
}
#box #container #main #m-4 #m-4-1 {
	float: left;
	height: 700px;
	margin-right: 1%;
	width: 59%;
	text-align: center;
	margin-top: 50px;
}
#box #container #main #m-4 #m-4-2 {
	
	float: left;
	height: 700px;
	margin-top: 50px;
	margin-left:1%;
	width: 39%;
}
.m5{
	font-size: 45px;
	color: #F00;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color:  #300;
	padding-bottom: 30px;
	margin-bottom:20px;
}
.m6{
	font-size: 16px;
	color: #333;
	text-align: left;
	line-height: 30px;	
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
<div id="container">
    <div id="top"></div>
    <div id="top-1">
    </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
          <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
          <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
        </ul> 
      </div>
    </div>
    <div  id="main">
      <div id="m-1">
        <ul>
          <li class="m1">发展历程简要</li>
          <li> <img src="img/fz-1.jpg" width="209" height="211" /> </li>
          <br>
          <li  >二战刚刚结束，贝尔实验室的科学家在1947年率先提出了手机的概念，1973年4月3日摩托罗拉公司前高管马蒂．库珀在曼哈顿的试验网络上测试了他的一台电话，他把电话打给了竞争对手──贝尔实验室的一名科学家。这种电话勉强算是便携式的，它重约 1.13 公斤，靠电池运转，体积庞大，用它总共可以通话十分钟。 这是世界上的第一台手机。</li>
          <li class="m2">1983年10月13日，Ameritech 公司的高管鲍伯巴内特把车停在了芝加哥Soldier Field 体育场外，拨通了美国有史以来第一个商用手机电话，它的型号为DynaTAC 8000X，是由摩托罗拉生产的，也就是我们常说的"大哥大"。</li>
          <li class="m2">第一台进入中国市场的手机：摩托罗拉 3200</li>
          <li class="m2">第一台手机进入中国市场是在1987年，其型号为摩托罗拉3200，当时的造型设计和上面说过的摩托罗拉DynaTAC 8000X基本一致。也就是当时非常流行的"大哥大"。</li>
        </ul>
      </div>
      <div id="m-2"> <ul>
          <li class="m1">第一款智能手机</li>
          <li><img src="img/fz-2.jpg" width="209" height="211" /> </li>
          <br>
          <li>摩托罗拉A6188上市日期 2000年3月网络连接WAP标配电池 800 mAh手机通话时间 180-300 分钟手机待机时间 95-160 小时外观样式 翻盖产品重量 155 g触摸屏自动开关机闹钟功能计算器内置游戏,是世界上第一款智能手机。</li>
          
          <li class="m2">苹果iPhone: 2007 年中期，苹果发布了标志性的iPhone, -夜之间改变了智能手机市场格局。虽然第一代iPhone缺少3G网络支持，只能通过Web发布应用程序。WebKit内核的Mobile Safari为移动互联网设定了很高的门槛，苹果通过设备维持了控制地位。</li>
          <li class="m2">  2008年： 苹果iPhone 3G:苹果为iPhone 3G增加了更高速的UMTS数据连接，当时UMTS在美国还刚刚兴起。苹果还对第三方开发者开放了iPhone，于7月推出了应用程序商店，剩下的就是移动开发者创造的历史了。</li>
          <li class="m2">  2010年： 苹果iPhone 4: iPhone 4的外置天线设计有问题吗？并没有。苹果改进了iPhone几乎每一个方面，包括A4处理器、"印刷质量"的IPS屏幕、用于FaceTime视频通话的正面摄像头、500万象素摄像头一能打败几乎市场上所有智能手机。</li>
        </ul>
        
      </div>
      <div id="m-3">  <ul>
          <li class="m1">小米</li>
          <li><img src="img/下载4.jpg" width="200" height="200" /></li><br /><br />
          
          <li >世界上首款双1.5GHz的智能手机。并宣称其搭载的Scorpion双核引擎比其它单核1GHz处理器手机的性能提升了200%，和双核智能手机相比也提升了25%。</li>
          <li class="m2">小米手机2是全球首款采用高通APQ8064四核1.5GHz处理器的智能手机，这款CPU采用28纳米Krait架构，具有高性能低功耗的特性，同时拥有双通道内存，带来极致流畅的操作体验。小米手机2四核处理器在规格上已经压倒了三星猎户座四核、NVIDIA Tegra3等市售四核移动处理器。</li>
          <li class="m2">世界上第一款自带5G芯片的量产型5G手机，Galaxy S10 5G。</li>
          <li class="m2">5G技术。5G网络的主要优势在于，数据传输速率远远高于以前的蜂窝网络，最高可达10Gbit/s，比当前的有线互联网要快，比先前的4GLTE蜂窝网络快100倍。</li>         
        </ul>
      </div> 
      
      
      <div id="m-4">
      
        <div id="m-4-1"> 
          <ul>
            <li class="m5">5G技术</li>
            <li class="m6" >第五代移动通信技术（英语：5th generation mobile networks或5th generation wireless systems、5th-Generation，简称5G）是最新一代蜂窝移动通信技术，是4G（LTE-A、WiMax）、3G（UMTS、LTE）和2G（GSM）系统后的延伸。5G的性能目标是高数据速率、减少延迟、节省能源、降低成本、提高系统容量和大规模设备连接。Release-15中的5G规范的第一阶段是为了适应早期的商业部署。Release-16的第二阶段将于2020年4月完成，作为IMT-2020技术的候选提交给国际电信联盟（ITU）。ITU IMT-2020规范要求速度高达20 Gbit/s，可以实现宽信道带宽和大容量MIMO。5G网络的主要优势在于，数据传输速率远远高于以前的蜂窝网络，最高可达10Gbit/s，比当前的有线互联网要快，比先前的4GLTE蜂窝网络快100倍。另一个优点是较低的网络延迟（更快的响应时间），低于1毫秒，而4G为30-70毫秒。由于数据传输更快，5G网络将不仅仅为手机提供服务，而且还将成为一般性的家庭和办公网络提供商，与有线网络提供商竞争。以前的蜂窝网络提供了适用于手机的低数据率互联网接入，但是一个手机发射塔不能经济地提供足够的带宽作为家用计算机的一般互联网供应商。</li>
          </ul>
        </div>
        <div id="m-4-2">
        <p><img src="img/下载 (2).jpg" width="520" height="292" /></p><br />
        <p><img src="img/下载2.jpg" width="435" height="242" /></p>
        </div>
      </div>
      
  </div>
    <div id="bottom">
    <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
	  </div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
	  </div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
				</div></div>
</div>
</div>
</body>
</html>

