<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全面芯生</title>
<style type="text/css">
.bg {
	background-color: #FFF;
}
#box #container #main {
	height: 1400px;
	width: 100%;
	float: left;
	background-image: url(img/bg-body.jpg);	

}


#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: 
	url(img/61.jpg);
	
	background-size: 100% 100%;
}
.wu1{
	font-size: 40px;
	line-height: normal;
	text-align: center;
}
#box #container #main #m-1-1 {
	float: left;
	height: 400px;
	width: 40%;
	color: #000;
	background-color: #FFF;
	line-height: 100px;
}
#box #container #main #m-1-4 {
	float: left;
	height: 400px;
	width: 25%;
}
#box #container #main #m-1-5 {
	float: left;
	height: 400px;
	width: 50%;
}
#box #container #main #m-1-7 {
	color: #FFF;
	background-color: #333;
	float: left;
	height: 200px;
	width: 100%;
	line-height: 60px;
}
#box #container #main #m-1-6 {
	float: left;
	height: 400px;
	width: 25%;
}
#box #container #main #m-1-2 {
	float: left;
	height: 400px;
	width: 30%;
}
#box #container #main #m-1-3 {
	float: left;
	height: 400px;
	width: 30%;
}
#box #container #main img {
	height: 100%;
	width: 100%;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
<div id="container">
    <div id="top"></div>
    <div id="top-1">
    </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
          <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
          <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
        </ul> 
      </div>
    </div>
    
    
    
    
    
    <div  id="main">
      <div id="main1-1">
      <p class="wu1">&nbsp;</p>
      <p class="wu1">天玑 1000 </p>
      <p class="wu1">&nbsp;</p>
      <p class="wu1">&nbsp;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;岂止领先（Media Tek）</p>
      </div>
      <div id="main1-2"><img src="img/71.jpg" width="800" height="400" /></div>
      <div id="m-1-1"><h1 align="center">通话与数据并发</h1>
<p>呼叫和数据网络并发确保数据连接始终保持活动状态，并且游戏服务器连接永不中断。这意味着来电永远不会打断您的游戏。</p></div>
      <div id="m-1-2"><img src="img/82.jpg" width="600" height="527" /></div>
      <div id="m-1-3"><img src="img/81.jpg" width="500" height="555" /></div>
      <div id="m-1-4"><img src="img/83.jpg" width="350" height="390" /></div>
      <div id="m-1-5"><img src="img/86.jpg" width="500" height="288" /></div>
      <div id="m-1-6"><img src="img/85.jpg" width="400" height="315" /></div>
      <div id="m-1-7"><h1>出色的画质</h1>
<p>支持最新的HDR10标准可提供10位色深，以在启用HDR的智能手机显示屏上呈现生动的视觉效果，同时深层图像质量增强带来更好的对比度，清晰度，更精细的细节等。</p></div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="bottom">
      <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
	  </div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
	  </div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
				</div></div>
  </div>
</div>
</body>
</html>