<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华为</title>
<style type="text/css">
.bg {
	background-color: #FFF;
}
#box #container #main {
	height: 970px;
	width: 100%;
	float: left;
	background-image: url(img/bg-body.jpg);	

}
#box #container #main #main-right {
	height: 500px;
	width: 100%;
	background-color: #000;
}
#box #container #main #main-right #l-left {
	float: left;
	height: 500px;
	width: 700px;
	background-color: #000;
}
.e-size-50 {
	font-size: 70px;
	color: #FFF;
}
.C-size-30 {
	font-size: 30px;
	color: #FFF;
}
#box #container #main #b-main {
	background-color: #666;
	height: 470px;
}
#box #container #main #b-main #le-left {
	height: 470px;
	width: 360px;
	float: left;
}
#box #container #main #main-right #main-r-right {
	background-color: #FFF;
	float: right;
	height: 500px;
	width: 300px;
}


#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: url(img/HW.jpg);
	
	background-size: 100% 100%;
}


#box #container #main #b-main #ri-right {
	background-color: #000;
	height: 470px;
	width: 465px;
	float: right;
}
.HZ--50 {
	font-size: 40px;
	color: #FFF;
}
.HZdow {
	font-size: 30px;
	color: #FFF;
	font-weight: lighter;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
<div id="container">
    <div id="top"></div>
    <div id="top-1">
    </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
          <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
          <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
        </ul> 
      </div>
    </div>
    <div id="banner">
    
    
      <div id="banner-box">
      <img src="img/32.jpg"/>
       <img src="img/33.jpg"/>
        <img src="img/34.jpg"/>
         <img src="img/31.jpg"/>
      </div>
    </div>
    
    
     
    
    
    
    
    
    
    <div id="banner-1">
      <ul>
        <a href="#"><li class="three">品牌分类</li></a>
        <a href="小米.html"><li class="e1">小米</li></a>
        <a href="华为.html"><li class="e1">华为</li></a>
        <a href="samsung.html"><li class="e1">三星</li></a>
        <a href="iphone.html"><li class="e1">苹果</li></a>
      </ul>
    </div>
    
    
    
    <div  id="main">
    
      <div id="main-right">
        <div id="main-r-right"><img src="img/r-right.jpg" width="300" height="500" /></div>
        <div id="l-left">
          <p>&nbsp;<span class="e-size-50">&nbsp;&nbsp;&nbsp;&nbsp; Different </span></p>
          <p class="e-size-50">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Experience          </p>
          <p class="e-size-50">&nbsp;&nbsp;&nbsp; <span class="C-size-30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>不再需要实体键</strong></span></p>
          <p class="C-size-30">&nbsp;&nbsp;&nbsp;&nbsp; <strong>左右兼顾&nbsp; 舒心顺手</strong></p>
        </div>
      </div>
      <div id="b-main">
        <div id="ri-right">
          <p class="HZ--50"><br />
          </p>
          <h2 class="HZ--50">电影级摄像，一镜不凡          </h2>
          <p class="HZ--50"><strong>滑一下&nbsp; 开启流畅新纪元</strong></p>
          <p class="HZdow">&nbsp;</p>
          <p class="HZdow">定制 90Hz 屏幕刷新率，倍加丝滑</p>
          <p class="HZdow">的指尖体验，倍感舒适的视觉享受</p>
          <p class="HZdow">&nbsp;&nbsp; 让你一上手，就爱不释手。</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
        <div id="le-left"><img src="img/222.jpg" width="360" height="470" /></div>
        <video src="img/fps.mp4" width="310" height="470" align="ABSMIDDLE"  autoplay="autoplay" muted="muted" controls="controls"  loop="loop" ></video>
        <div id="mp4-HW">
        </div>
      </div>
    </div>
    
    
    
    
    <div id="bottom">
      <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
	  </div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
	  </div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
	</div></div>
  </div>
</div>
</body>
</html>