<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小米</title>
<style type="text/css">
.bg {
	background-color: #FFF;
}
#box #container #main {
	height: 970px;
	width: 100%;
	float: left;
	background-image: url(img/bg-body.jpg);	

}
#box #container #main #mp4 {
	height: 500px;
	width: 1000px;
	background-color: #000;
}
#box #container #main #mp4-right {
	background-color: #000;
	height: 500px;
	width: 320px;
	float: right;
}
#box #container #main #dow-main {
	background-color: #069;
	height: 470px;
	width: 1135px;
}
#box #container #main #dow-main #dow-left {
	height: 235px;
	width: 649px;
	float: left;
}
#box #container #main #dow-main #dow-ri {
	float: right;
	height: 235px;
	width: 485px;
	background-color: #9F3;
	background-image: url(img/51.jpg);
}
.beau2 {
	font-size: 51px;
	color: #FFF;
}
#box #container #main #dow-main #dow-2 {
	margin-top:10px;
	background-color: #0FF;
	float: left;
	height: 235px;
	width: 1135px;
}
#box #container #main #dow-main #dow-2 #d2-left {
	height: 235px;
	width: 566px;
	background-color: #936;
	float: left;
}
#box #container #main #dow-main #dow-2 #d2-right {
	
	background-color: #F06;
	height: 235px;
	width: 429px;
	float: right;
}
#box #container #main #dow-main #dow-2 #d2-text {
	height: 235px;
	width: 140px;
	float: left;
	background-color: #000;
}
.d2-ZT {
	font-size: 34px;
	color: #FFF;
}
.beautiful {
	color: #F00;
}
.mp4-ZT {
	font-size: 40px;
	font-weight: bold;
	color: #C69;
}


#box #container #top-1 {
	height: 450px;
	width: 100%;
	background-color: #FFF;
	background-image: url(img/cover-4.jpg);
	
	background-size: 100% 100%;
}


</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
<div id="container">
    <div id="top"></div>
    <div id="top-1">
    </div>
    <div id="nav">
      <div id="nav-1">
        <ul>
          <a href="index.html"> <li class="one">首页</li></a>
          <a href="shoujifaz.html"><li class="two">手机发展历程 </li></a>
          <a href="5G.html"><li class="two">5 G时代</li></a>
          <a href="全面芯生.html"><li class="two">全面芯生</li></a>
          <div id="nav-1-1"><img src="img/logo1.gif" width="79" height="76" /></div>
        </ul> 
      </div>
    </div>
    <div id="banner">
      <div id="banner-box">
       <img src="img/21.jpg" />
       <img src="img/22.png" />
       <img src="img/26.jpg" />
       <img src="img/24.jpg" />


      </div>
    </div>
    
    
     
    
    
    
    
    
    
    <div id="banner-1">
      <ul>
        <a href="#"><li class="three">品牌分类</li></a>
        <a href="小米.html"><li class="e1">小米</li></a>
        <a href="华为.html"><li class="e1">华为</li></a>
        <a href="samsung.html"><li class="e1">三星</li></a>
        <a href="iphone.html"><li class="e1">苹果</li></a>
      </ul>
    </div>
    <div  id="main">
      <div id="mp4-right">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p class="mp4-ZT">&nbsp;</p>
        <p class="mp4-ZT">慢下来&nbsp; ，</p>
        <p class="mp4-ZT">享受美好&nbsp;。</p>
      </div>
      <div id="mp4"> &nbsp;
        &nbsp; 
        &nbsp; 
        &nbsp; 
        &nbsp; 
        &nbsp; 
        &nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
        &nbsp; 
        &nbsp; 
        &nbsp; 
        &nbsp;
        <p> &nbsp;
          &nbsp;&nbsp;&nbsp; 
          &nbsp;
          <embed src="img/video_paopao.mp4" width="800" height="400" align="ABSMIDDLE"  ></embed>
        </p>
      </div>
      <div id="dow-main">
        <div id="dow-left"><img src="img/46+.jpg" width="649" height="235" /></div>
        <div id="dow-ri">
          <h2 align="center" class="beau2">&nbsp;</h2>
          <h2 align="center" class="beau2"><strong>升级你的美</strong></h2>
        </div>
        <div id="dow-2">
          <div id="d2-left"><img src="img/47.jpg" width="566" height="235" /></div>
          <div id="d2-text">
<h2 align="left" class="d2-ZT">&nbsp;&nbsp;&nbsp;&nbsp; 共</h2>
<h2 align="left" class="d2-ZT">&nbsp;&nbsp;&nbsp;&nbsp; 享</h2>
<h2 align="left" class="d2-ZT">&nbsp;&nbsp;<span class="beautiful">&nbsp;&nbsp; 美</span></h2>
<h2 align="left" class="d2-ZT">&nbsp;&nbsp;&nbsp;&nbsp; 一</h2>
<h2 align="left" class="d2-ZT">&nbsp;&nbsp;&nbsp;&nbsp; 刻</h2>
          </div>
          <div id="d2-right"><img src="img/48.jpg" width="429" height="235" /></div>
        </div>
      </div>
    </div>
 
    
    
    <div id="bottom">
      <div class="col_1_of_4 span_1_of_4">
					<h3>信息</h3>
					<ul>						
                    <li><a href="404.html">关于我们</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">联系</a></li>
						<li><a href="#">条款和条件</a></li>
						<li><a href="#">法律声明</a></li>
					</ul>
	  </div>
    <div class="col_1_of_4 span_1_of_4">
					<h3>我们的优惠</h3>
					<ul>
						<li><a href="#">新产品</a></li>
						<li><a href="#">畅销品</a></li>
						<li><a href="#">特价</a></li>
						<li><a href="#">制品</a></li>
						<li><a href="#">评论</a></li>
					</ul>
	  </div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>服务与支持</h3>
					<ul>
						<li><a href="#">云服务</a></li>
						<li><a href="#">以旧换新</a></li>
						<li><a href="#">服务政策</a></li>
						<li><a href="#">预置软件</a></li>
						<li><a href="#">安全响应</a></li>
					</ul>
				</div>
                <div class="col_1_of_4 span_1_of_4">
					<h3>帮助中心</h3>
					<ul>
						<li><a href="#">账户管理</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">订单操作</a></li>
					</ul>
	</div></div>
  </div>
</div>
</body>
</html>